main begin process
scalew scaleh scale: 1.06667  0.842105  0.954386
detect time: 34.7559
keypoints size: 8651
retain best: 0.808529
descriptor size: [32 x 151]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 9.23731
keypoints size: 3165
retain best: 0.419178
descriptor size: [32 x 182]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 9.3826
keypoints size: 3323
retain best: 0.44227
descriptor size: [32 x 176]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 12.0429
keypoints size: 3967
retain best: 0.408274
descriptor size: [32 x 193]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 16.176
keypoints size: 6041
retain best: 0.488132
descriptor size: [32 x 186]
rect list : 1
0  0  600  570
detect time: 19.727
keypoints size: 11042
retain best: 1.07569
descriptor size: [32 x 154]
begin clone
begin update background
update background
get gray: 1.35375
0
estimated homography not found
m_grayImage: 640  480
detect time: 31.692
keypoints size: 7820
retain best: 1.44034
descriptor size: [32 x 207]
extract: 52.7055
begin get matches
begin match keyframes
detect time: 16.8248
keypoints size: 7820
retain best: 0.836432
descriptor size: [32 x 207]
begin match
begin match keyframe: 0
after get match : 100
begin refine matches with homography
begin matches size: 100
begin copy
timer start
begin homography
end homography
find homography duration: 99.4238
matches size: 44
end refine matches with homography
after homography: 44
homography: 99.6284
1440begin match keyframe: 1
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 194.086
matches size: 6
end refine matches with homography
after homography: 6
homography: 194.225
061begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 153.991
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.095
062begin match keyframe: 3
after get match : 97
begin refine matches with homography
begin matches size: 97
begin copy
timer start
begin homography
end homography
find homography duration: 157.006
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.116
063begin match keyframe: 4
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 156.249
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.355
064calc match time: 802.106
match count; 5
ss: match condition: 1  44  0  6  0  6  0  6  0  6  
before sort match5
1  44  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
1  44  0
0  6  1
0  6  2
0  6  3
0  6  4
result count3
indexes size: 1
0  
matchIdxes size: 1
0  
estiIdxes size: 0

end match keyframes
0
get indexes
indexes size: 1
0
match indeses size: 1
0
esti indexes size: 0
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 100
begin refine matches with homography
begin matches size: 100
begin copy
timer start
begin homography
end homography
find homography duration: 18.177
matches size: 44
end refine matches with homography
homography found is: 1  44
homography: 18.2722
matches size: 44
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 1
find pattern uses : 933.153
begin clone
begin update background
update background
get gray: 1.28031
207
estimated homography not found
m_grayImage: 640  480
detect time: 31.0153
keypoints size: 7744
retain best: 0.759459
descriptor size: [32 x 200]
extract: 50.5852
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
156352
after1
begin calc area
-33542
-29645  -63187
243450  180263
132440  312703
finally area1
156352
156352
ori2
begin area
63888
-133992
-331752
-312703
finally area2
156352
156351
after2
begin area
-19049
178711
376591
312703
finally area2
156352
156351
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
begin calc area
-33294
-29645  -62939
241650  178711
196080  374791
-62530  312261
finally area1
156131
keyframe 0
156352
inter area
156131
alpha
1.32386
ori1
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
21231
after1
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
21231
ori2
begin area
24506
-7308
-51273
-42462
finally area2
21231
21231
after2
begin area
-8811
35154
66968
42462
finally area2
21231
21231
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
keyframe 1
21231
inter area
21231
alpha
1.04423
ori1
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
27201.5
after1
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
27201.5
ori2
begin area
43965
6374
-64660
-54403
finally area2
27201.5
27201
after2
begin area
-10257
60777
98368
54403
finally area2
27201.5
27201
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
keyframe 2
27201.5
inter area
27201.5
alpha
1.05667
ori1
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
45180
after1
begin calc area
-53550
-25380  -78930
122850  43920
46440  90360
finally area1
45180
45180
ori2
begin area
39208
-47320
-122174
-90360
finally area2
45180
45180
after2
begin area
-31814
43040
129568
90360
finally area2
45180
45180
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
begin calc area
-52870
-25380  -78250
121290  43040
84968  128008
-37856  90152
finally area1
45076
keyframe 3
45180
inter area
45076
alpha
1.09161
ori1
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
62742.5
after1
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
62742.5
ori2
begin area
74854
-36296
-163076
-125485
finally area2
62742.5
62742
after2
begin area
-37591
89189
200339
125485
finally area2
62742.5
62742
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
keyframe 4
62742.5
inter area
62742.5
alpha
1.13071
calc poly time: 2.59974
before sort esti
1.32386  0
1.04423  1
1.05667  2
1.09161  3
1.13071  4
after sort esti1.32386  0
1.13071  4
1.09161  3
1.05667  2
1.04423  1
esti sort duration0.131174
end match keyframes
0
get indexes
indexes size: 3
0
4
3
match indeses size: 0
esti indexes size: 3
0
4
3
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 193]
end combine descriptors
[32 x 530]
end matches with indexes
end get matches: 156
begin refine matches with homography
begin matches size: 156
begin copy
timer start
begin homography
end homography
find homography duration: 158.311
matches size: 7
end refine matches with homography
homography found is: 0  7
homography: 158.434
matches size: 7
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 216.353
begin clone
begin update background
update background
get gray: 0.673186
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.5609
keypoints size: 7748
retain best: 0.694675
descriptor size: [32 x 200]
extract: 33.463
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
156352
after1
begin calc area
-33542
-29645  -63187
243450  180263
132440  312703
finally area1
156352
156352
ori2
begin area
63888
-133992
-331752
-312703
finally area2
156352
156351
after2
begin area
-19049
178711
376591
312703
finally area2
156352
156351
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
begin calc area
-33294
-29645  -62939
241650  178711
196080  374791
-62530  312261
finally area1
156131
keyframe 0
156352
inter area
156131
alpha
1.32386
ori1
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
21231
after1
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
21231
ori2
begin area
24506
-7308
-51273
-42462
finally area2
21231
21231
after2
begin area
-8811
35154
66968
42462
finally area2
21231
21231
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
keyframe 1
21231
inter area
21231
alpha
1.04423
ori1
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
27201.5
after1
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
27201.5
ori2
begin area
43965
6374
-64660
-54403
finally area2
27201.5
27201
after2
begin area
-10257
60777
98368
54403
finally area2
27201.5
27201
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
keyframe 2
27201.5
inter area
27201.5
alpha
1.05667
ori1
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
45180
after1
begin calc area
-53550
-25380  -78930
122850  43920
46440  90360
finally area1
45180
45180
ori2
begin area
39208
-47320
-122174
-90360
finally area2
45180
45180
after2
begin area
-31814
43040
129568
90360
finally area2
45180
45180
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
begin calc area
-52870
-25380  -78250
121290  43040
84968  128008
-37856  90152
finally area1
45076
keyframe 3
45180
inter area
45076
alpha
1.09161
ori1
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
62742.5
after1
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
62742.5
ori2
begin area
74854
-36296
-163076
-125485
finally area2
62742.5
62742
after2
begin area
-37591
89189
200339
125485
finally area2
62742.5
62742
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
keyframe 4
62742.5
inter area
62742.5
alpha
1.13071
calc poly time: 2.3143
before sort esti
1.32386  0
1.04423  1
1.05667  2
1.09161  3
1.13071  4
after sort esti1.32386  0
1.13071  4
1.09161  3
1.05667  2
1.04423  1
esti sort duration0.122835
end match keyframes
0
get indexes
indexes size: 3
0
4
3
match indeses size: 0
esti indexes size: 3
0
4
3
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 193]
end combine descriptors
[32 x 530]
end matches with indexes
end get matches: 157
begin refine matches with homography
begin matches size: 157
begin copy
timer start
begin homography
end homography
find homography duration: 159.034
matches size: 11
end refine matches with homography
homography found is: 1  11
homography: 159.154
matches size: 11
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 1
find pattern uses : 200.428
begin clone
begin update background
update background
get gray: 0.636625
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.4936
keypoints size: 7929
retain best: 0.98332
descriptor size: [32 x 200]
extract: 33.2559
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
42312
-130592  -88280
-231168  -319448
21518  -297930
finally area1
148965
148965
after1
begin calc area
-21518
231168  209650
130592  340242
-42312  297930
finally area1
148965
148965
ori2
begin area
67226
-114854
-332110
-297930
finally area2
148965
148965
after2
begin area
217256
399336
332110
297930
finally area2
148965
148965
begin calc area
42312
-130592  -88280
-231168  -319448
21518  -297930
finally area1
148965
begin calc area
-21518
231168  209650
130592  340242
-42312  297930
finally area1
148965
keyframe 0
148965
inter area
148965
alpha
1.31034
ori1
begin calc area
18040
-22080  -4040
-43120  -47160
8280  -38880
finally area1
19440
19440
after1
begin calc area
-8280
43120  34840
22080  56920
-18040  38880
finally area1
19440
19440
ori2
begin area
27358
-6462
-53682
-38880
finally area2
19440
19440
after2
begin area
47220
81040
53682
38880
finally area2
19440
19440
begin calc area
18040
-22080  -4040
-43120  -47160
8280  -38880
finally area1
19440
begin calc area
-8280
43120  34840
22080  56920
-18040  38880
finally area1
19440
keyframe 1
19440
inter area
19440
alpha
1.0405
ori1
begin calc area
17496
-40572  -23076
-49086  -72162
12006  -60156
finally area1
30078
30078
after1
begin calc area
-12006
49086  37080
40572  77652
-17496  60156
finally area1
30078
30078
ori2
begin area
47220
508
-79698
-60156
finally area2
30078
30078
after2
begin area
80206
126918
79698
60156
finally area2
30078
30078
begin calc area
17496
-40572  -23076
-49086  -72162
12006  -60156
finally area1
30078
begin calc area
-12006
49086  37080
40572  77652
-17496  60156
finally area1
30078
keyframe 2
30078
inter area
30078
alpha
1.06266
ori1
begin calc area
52416
-40832  11584
-106470  -94886
22736  -72150
finally area1
36075
36075
after1
begin calc area
-52416
-22736  -75152
106470  31318
40832  72150
finally area1
36075
36075
ori2
begin area
39968
-32318
-105970
-72150
finally area2
36075
36075
after2
begin area
-33820
39832
112118
72150
finally area2
36075
36075
begin calc area
52416
-40832  11584
-106470  -94886
22736  -72150
finally area1
36075
begin calc area
-52416
-22736  -75152
106470  31318
40832  72150
finally area1
36075
keyframe 3
36075
inter area
36075
alpha
1.07516
ori1
begin calc area
60956
-99840  -38884
-139328  -178212
51712  -126500
finally area1
63250
63250
after1
begin calc area
-60956
-51712  -112668
139328  26660
99840  126500
finally area1
63250
63250
ori2
begin area
73652
-36084
-173212
-126500
finally area2
63250
63250
after2
begin area
-46712
90416
200152
126500
finally area2
63250
63250
begin calc area
60956
-99840  -38884
-139328  -178212
51712  -126500
finally area1
63250
begin calc area
-60956
-51712  -112668
139328  26660
99840  126500
finally area1
63250
keyframe 4
63250
inter area
63250
alpha
1.13177
calc poly time: 2.2633
before sort esti
1.31034  0
1.0405  1
1.06266  2
1.07516  3
1.13177  4
after sort esti1.31034  0
1.13177  4
1.07516  3
1.06266  2
1.0405  1
esti sort duration0.165811
end match keyframes
0
get indexes
indexes size: 3
0
4
3
match indeses size: 0
esti indexes size: 3
0
4
3
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 193]
end combine descriptors
[32 x 530]
end matches with indexes
end get matches: 159
begin refine matches with homography
begin matches size: 159
begin copy
timer start
begin homography
end homography
find homography duration: 157.367
matches size: 9
end refine matches with homography
homography found is: 1  9
homography: 157.483
matches size: 9
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 1
find pattern uses : 198.616
begin clone
begin update background
update background
get gray: 0.670621
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.8396
keypoints size: 8084
retain best: 0.694995
descriptor size: [32 x 203]
extract: 33.9024
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.41532
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.12059
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 149
begin refine matches with homography
begin matches size: 149
begin copy
timer start
begin homography
end homography
find homography duration: 157.308
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 157.422
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 197.367
begin clone
begin update background
update background
get gray: 0.675111
203
estimated homography not found
m_grayImage: 640  480
detect time: 16.0558
keypoints size: 8080
retain best: 1.39544
descriptor size: [32 x 199]
extract: 34.3729
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.32071
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.117062
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 150
begin refine matches with homography
begin matches size: 150
begin copy
timer start
begin homography
end homography
find homography duration: 156.813
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 156.925
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 197.203
begin clone
begin update background
update background
get gray: 0.653943
199
estimated homography not found
m_grayImage: 640  480
detect time: 15.7947
keypoints size: 8077
retain best: 0.755611
descriptor size: [32 x 199]
extract: 33.4438
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.32777
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.117383
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 153
begin refine matches with homography
begin matches size: 153
begin copy
timer start
begin homography
end homography
find homography duration: 158.661
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 158.774
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 198.091
begin clone
begin update background
update background
get gray: 0.654264
199
estimated homography not found
m_grayImage: 640  480
detect time: 15.804
keypoints size: 8079
retain best: 0.754649
descriptor size: [32 x 201]
extract: 33.3973
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.34701
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.118666
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 155
begin refine matches with homography
begin matches size: 155
begin copy
timer start
begin homography
end homography
find homography duration: 158.851
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 158.964
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 198.289
begin clone
begin update background
update background
get gray: 0.651698
201
estimated homography not found
m_grayImage: 640  480
detect time: 15.7719
keypoints size: 8080
retain best: 0.712314
descriptor size: [32 x 202]
extract: 34.4178
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.36626
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.120911
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 162
begin refine matches with homography
begin matches size: 162
begin copy
timer start
begin homography
end homography
find homography duration: 159.567
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 159.683
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 200.103
begin clone
begin update background
update background
get gray: 0.635021
202
estimated homography not found
m_grayImage: 640  480
detect time: 15.9393
keypoints size: 8082
retain best: 0.762025
descriptor size: [32 x 202]
extract: 33.6943
begin get matches
begin match keyframes
detect time: 16.0981
keypoints size: 8082
retain best: 0.756894
descriptor size: [32 x 202]
begin match
begin match keyframe: 0
after get match : 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 155.528
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.631
060begin match keyframe: 1
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 154.24
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.345
061begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 155.058
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.157
062begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 157.606
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.713
063begin match keyframe: 4
after get match : 93
begin refine matches with homography
begin matches size: 93
begin copy
timer start
begin homography
end homography
find homography duration: 156.126
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.23
064calc match time: 785.785
match count; 5
ss: match condition: 0  6  0  6  0  6  0  6  0  6  
before sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 155.403
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 155.51
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1011.55
begin clone
begin update background
update background
get gray: 0.663244
202
estimated homography not found
m_grayImage: 640  480
detect time: 16.2094
keypoints size: 8112
retain best: 0.762667
descriptor size: [32 x 200]
extract: 33.9736
begin get matches
begin match keyframes
detect time: 15.8152
keypoints size: 8112
retain best: 0.77293
descriptor size: [32 x 200]
begin match
begin match keyframe: 0
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 155.048
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.154
060begin match keyframe: 1
after get match : 87
begin refine matches with homography
begin matches size: 87
begin copy
timer start
begin homography
end homography
find homography duration: 154.51
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.625
061begin match keyframe: 2
after get match : 66
begin refine matches with homography
begin matches size: 66
begin copy
timer start
begin homography
end homography
find homography duration: 154.343
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.445
062begin match keyframe: 3
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 154.347
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.448
063begin match keyframe: 4
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 155.477
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.58
064calc match time: 780.988
match count; 5
ss: match condition: 0  6  0  6  0  6  0  6  0  6  
before sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 156.478
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 156.624
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1008.37
begin clone
begin update background
update background
get gray: 0.615778
200
estimated homography not found
m_grayImage: 640  480
detect time: 16.3059
keypoints size: 8116
retain best: 0.849902
descriptor size: [32 x 199]
extract: 35.8354
begin get matches
begin match keyframes
detect time: 16.5051
keypoints size: 8116
retain best: 0.802115
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 157.163
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.271
060begin match keyframe: 1
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 153.772
matches size: 7
end refine matches with homography
after homography: 7
homography: 153.876
071begin match keyframe: 2
after get match : 67
begin refine matches with homography
begin matches size: 67
begin copy
timer start
begin homography
end homography
find homography duration: 155.903
matches size: 5
end refine matches with homography
after homography: 5
homography: 156.003
052begin match keyframe: 3
after get match : 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 156.363
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.468
063begin match keyframe: 4
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 155.954
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.058
064calc match time: 786.135
match count; 5
ss: match condition: 0  6  0  7  0  5  0  6  0  6  
before sort match5
0  6  0
0  7  1
0  5  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  0
0  6  3
0  6  4
0  5  2
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 154.049
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 154.154
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1014.08
begin clone
begin update background
update background
get gray: 0.73284
199
estimated homography not found
m_grayImage: 640  480
detect time: 16.0089
keypoints size: 8116
retain best: 0.827131
descriptor size: [32 x 199]
extract: 33.692
begin get matches
begin match keyframes
detect time: 16.1715
keypoints size: 8116
retain best: 0.821999
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 158.636
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.742
060begin match keyframe: 1
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 153.654
matches size: 6
end refine matches with homography
after homography: 6
homography: 153.756
061begin match keyframe: 2
after get match : 65
begin refine matches with homography
begin matches size: 65
begin copy
timer start
begin homography
end homography
find homography duration: 154.637
matches size: 5
end refine matches with homography
after homography: 5
homography: 154.736
052begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 155.442
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.547
063begin match keyframe: 4
after get match : 93
begin refine matches with homography
begin matches size: 93
begin copy
timer start
begin homography
end homography
find homography duration: 156.319
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.425
064calc match time: 785.238
match count; 5
ss: match condition: 0  6  0  6  0  5  0  6  0  6  
before sort match5
0  6  0
0  6  1
0  5  2
0  6  3
0  6  4
after sort match5
0  6  0
0  6  1
0  6  3
0  6  4
0  5  2
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 156.315
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 156.425
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1012.31
begin clone
begin update background
update background
get gray: 0.612571
199
estimated homography not found
m_grayImage: 640  480
detect time: 15.8646
keypoints size: 8117
retain best: 0.724501
descriptor size: [32 x 199]
extract: 33.3364
begin get matches
begin match keyframes
detect time: 15.9175
keypoints size: 8117
retain best: 0.723218
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 158.273
matches size: 5
end refine matches with homography
after homography: 5
homography: 158.381
050begin match keyframe: 1
after get match : 95
begin refine matches with homography
begin matches size: 95
begin copy
timer start
begin homography
end homography
find homography duration: 157.943
matches size: 7
end refine matches with homography
after homography: 7
homography: 158.05
071begin match keyframe: 2
after get match : 64
begin refine matches with homography
begin matches size: 64
begin copy
timer start
begin homography
end homography
find homography duration: 156.424
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.532
062begin match keyframe: 3
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 155.233
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.335
063begin match keyframe: 4
after get match : 94
begin refine matches with homography
begin matches size: 94
begin copy
timer start
begin homography
end homography
find homography duration: 156.523
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.63
064calc match time: 791.016
match count; 5
ss: match condition: 0  5  0  7  0  6  0  6  0  6  
before sort match5
0  5  0
0  7  1
0  6  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  2
0  6  3
0  6  4
0  5  0
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 155.547
matches size: 5
end refine matches with homography
homography found is: 0  5
homography: 155.654
matches size: 5
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1016.6
begin clone
begin update background
update background
get gray: 0.641756
199
estimated homography not found
m_grayImage: 640  480
detect time: 16.2251
keypoints size: 8112
retain best: 0.783834
descriptor size: [32 x 203]
extract: 34.5583
begin get matches
begin match keyframes
detect time: 16.3062
keypoints size: 8112
retain best: 0.769081
descriptor size: [32 x 203]
begin match
begin match keyframe: 0
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 156.342
matches size: 5
end refine matches with homography
after homography: 5
homography: 156.506
050begin match keyframe: 1
after get match : 94
begin refine matches with homography
begin matches size: 94
begin copy
timer start
begin homography
end homography
find homography duration: 153.968
matches size: 7
end refine matches with homography
after homography: 7
homography: 154.077
071begin match keyframe: 2
after get match : 69
begin refine matches with homography
begin matches size: 69
begin copy
timer start
begin homography
end homography
find homography duration: 156.04
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.147
062begin match keyframe: 3
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 157.999
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.105
063begin match keyframe: 4
after get match : 94
begin refine matches with homography
begin matches size: 94
begin copy
timer start
begin homography
end homography
find homography duration: 156.756
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.864
064calc match time: 788.264
match count; 5
ss: match condition: 0  5  0  7  0  6  0  6  0  6  
before sort match5
0  5  0
0  7  1
0  6  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  2
0  6  3
0  6  4
0  5  0
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 154.484
matches size: 5
end refine matches with homography
homography found is: 0  5
homography: 154.591
matches size: 5
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1014.23
begin clone
begin update background
update background
get gray: 0.640794
203
estimated homography not found
m_grayImage: 640  480
detect time: 15.7299
keypoints size: 8118
retain best: 0.721294
descriptor size: [32 x 201]
extract: 33.584
begin get matches
begin match keyframes
detect time: 15.8422
keypoints size: 8118
retain best: 0.703975
descriptor size: [32 x 201]
begin match
begin match keyframe: 0
after get match : 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 156.156
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.283
060begin match keyframe: 1
after get match : 90
begin refine matches with homography
begin matches size: 90
begin copy
timer start
begin homography
end homography
find homography duration: 154.21
matches size: 8
end refine matches with homography
after homography: 8
homography: 154.317
081begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 156.291
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.39
062begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 156.515
matches size: 7
end refine matches with homography
after homography: 7
homography: 156.614
073begin match keyframe: 4
after get match : 90
begin refine matches with homography
begin matches size: 90
begin copy
timer start
begin homography
end homography
find homography duration: 156.201
matches size: 7
end refine matches with homography
after homography: 7
homography: 156.333
074calc match time: 786.2
match count; 5
ss: match condition: 0  6  0  8  0  6  0  7  0  7  
before sort match5
0  6  0
0  8  1
0  6  2
0  7  3
0  7  4
after sort match5
0  8  1
0  7  3
0  7  4
0  6  0
0  6  2
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 155.229
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 155.339
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1011.57
begin clone
begin update background
update background
get gray: 0.678639
201
estimated homography not found
m_grayImage: 640  480
detect time: 16.1138
keypoints size: 8117
retain best: 0.885502
descriptor size: [32 x 203]
extract: 34.2472
begin get matches
begin match keyframes
detect time: 15.9772
keypoints size: 8117
retain best: 0.885502
descriptor size: [32 x 203]
begin match
begin match keyframe: 0
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 155.769
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.891
060begin match keyframe: 1
after get match : 87
begin refine matches with homography
begin matches size: 87
begin copy
timer start
begin homography
end homography
find homography duration: 155.733
matches size: 7
end refine matches with homography
after homography: 7
homography: 155.844
071begin match keyframe: 2
after get match : 71
begin refine matches with homography
begin matches size: 71
begin copy
timer start
begin homography
end homography
find homography duration: 156.594
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.697
062begin match keyframe: 3
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 156.027
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.145
063begin match keyframe: 4
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 155.714
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.819
064calc match time: 787.327
match count; 5
ss: match condition: 0  6  0  7  0  6  0  6  0  6  
before sort match5
0  6  0
0  7  1
0  6  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  0
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 156.284
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 156.389
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1014.65
begin clone
begin update background
update background
get gray: 0.628607
203
estimated homography not found
m_grayImage: 640  480
detect time: 16.4663
keypoints size: 8116
retain best: 0.976906
descriptor size: [32 x 201]
extract: 34.8591
begin get matches
begin match keyframes
detect time: 16.6254
keypoints size: 8116
retain best: 1.02084
descriptor size: [32 x 201]
begin match
begin match keyframe: 0
after get match : 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 158.094
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.2
060begin match keyframe: 1
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 153.631
matches size: 8
end refine matches with homography
after homography: 8
homography: 153.737
081begin match keyframe: 2
after get match : 73
begin refine matches with homography
begin matches size: 73
begin copy
timer start
begin homography
end homography
find homography duration: 156.185
matches size: 7
end refine matches with homography
after homography: 7
homography: 156.288
072begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 156.073
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.182
063begin match keyframe: 4
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 155.732
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.834
064calc match time: 786.655
match count; 5
ss: match condition: 0  6  0  8  0  7  0  6  0  6  
before sort match5
0  6  0
0  8  1
0  7  2
0  6  3
0  6  4
after sort match5
0  8  1
0  7  2
0  6  0
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 154.5
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 154.616
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1013.56
begin clone
begin update background
update background
get gray: 0.611929
201
estimated homography not found
m_grayImage: 640  480
detect time: 16.0795
keypoints size: 8114
retain best: 0.68377
descriptor size: [32 x 199]
extract: 33.9306
begin get matches
begin match keyframes
detect time: 16.0609
keypoints size: 8114
retain best: 0.664848
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 155.828
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.931
060begin match keyframe: 1
after get match : 87
begin refine matches with homography
begin matches size: 87
begin copy
timer start
begin homography
end homography
find homography duration: 154.749
matches size: 7
end refine matches with homography
after homography: 7
homography: 154.857
071begin match keyframe: 2
after get match : 72
begin refine matches with homography
begin matches size: 72
begin copy
timer start
begin homography
end homography
find homography duration: 155.274
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.375
062begin match keyframe: 3
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 156.181
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.284
063begin match keyframe: 4
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 158.046
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.152
064calc match time: 786.985
match count; 5
ss: match condition: 0  6  0  7  0  6  0  6  0  6  
before sort match5
0  6  0
0  7  1
0  6  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  0
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 155.027
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 155.136
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1012.1
begin clone
begin update background
update background
get gray: 0.651378
199
estimated homography not found
m_grayImage: 640  480
detect time: 16.3351
keypoints size: 8114
retain best: 0.742782
descriptor size: [32 x 200]
extract: 34.1619
begin get matches
begin match keyframes
detect time: 15.7601
keypoints size: 8114
retain best: 0.789607
descriptor size: [32 x 200]
begin match
begin match keyframe: 0
after get match : 82
begin refine matches with homography
begin matches size: 82
begin copy
timer start
begin homography
end homography
find homography duration: 156.244
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.348
060begin match keyframe: 1
after get match : 90
begin refine matches with homography
begin matches size: 90
begin copy
timer start
begin homography
end homography
find homography duration: 154.8
matches size: 7
end refine matches with homography
after homography: 7
homography: 154.906
071begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 157.209
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.312
062begin match keyframe: 3
after get match : 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 156.861
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.967
063begin match keyframe: 4
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 155.128
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.227
064calc match time: 786.901
match count; 5
ss: match condition: 0  6  0  7  0  6  0  6  0  6  
before sort match5
0  6  0
0  7  1
0  6  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  0
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 82
begin refine matches with homography
begin matches size: 82
begin copy
timer start
begin homography
end homography
find homography duration: 154.478
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 154.592
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1011.63
begin clone
begin update background
update background
get gray: 0.889029
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.8746
keypoints size: 8118
retain best: 0.674469
descriptor size: [32 x 200]
extract: 33.2437
begin get matches
begin match keyframes
detect time: 15.7729
keypoints size: 8118
retain best: 0.684732
descriptor size: [32 x 200]
begin match
begin match keyframe: 0
after get match : 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 156.079
matches size: 5
end refine matches with homography
after homography: 5
homography: 156.182
050begin match keyframe: 1
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 153.263
matches size: 6
end refine matches with homography
after homography: 6
homography: 153.368
061begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 155.435
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.533
062begin match keyframe: 3
after get match : 90
begin refine matches with homography
begin matches size: 90
begin copy
timer start
begin homography
end homography
find homography duration: 154.34
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.447
063begin match keyframe: 4
after get match : 90
begin refine matches with homography
begin matches size: 90
begin copy
timer start
begin homography
end homography
find homography duration: 156.002
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.114
064calc match time: 782.143
match count; 5
ss: match condition: 0  5  0  6  0  6  0  6  0  6  
before sort match5
0  5  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
0  6  1
0  6  2
0  6  3
0  6  4
0  5  0
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 154.824
matches size: 5
end refine matches with homography
homography found is: 0  5
homography: 154.931
matches size: 5
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1006.57
begin clone
begin update background
update background
get gray: 0.611609
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.812
keypoints size: 8118
retain best: 0.89833
descriptor size: [32 x 202]
extract: 33.5884
begin get matches
begin match keyframes
detect time: 16.2007
keypoints size: 8118
retain best: 0.888067
descriptor size: [32 x 202]
begin match
begin match keyframe: 0
after get match : 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 154.975
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.1
060begin match keyframe: 1
after get match : 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 153.917
matches size: 7
end refine matches with homography
after homography: 7
homography: 154.028
071begin match keyframe: 2
after get match : 69
begin refine matches with homography
begin matches size: 69
begin copy
timer start
begin homography
end homography
find homography duration: 155.442
matches size: 7
end refine matches with homography
after homography: 7
homography: 155.543
072begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 156.295
matches size: 5
end refine matches with homography
after homography: 5
homography: 156.402
053begin match keyframe: 4
after get match : 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 156.547
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.654
064calc match time: 784.124
match count; 5
ss: match condition: 0  6  0  7  0  7  0  5  0  6  
before sort match5
0  6  0
0  7  1
0  7  2
0  5  3
0  6  4
after sort match5
0  7  1
0  7  2
0  6  0
0  6  4
0  5  3
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 156.916
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 157.04
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1011.54
begin clone
begin update background
update background
get gray: 0.65683
202
estimated homography not found
m_grayImage: 640  480
detect time: 16.3165
keypoints size: 8124
retain best: 0.771967
descriptor size: [32 x 202]
extract: 34.3578
begin get matches
begin match keyframes
detect time: 16.0474
keypoints size: 8124
retain best: 1.03079
descriptor size: [32 x 202]
begin match
begin match keyframe: 0
after get match : 78
begin refine matches with homography
begin matches size: 78
begin copy
timer start
begin homography
end homography
find homography duration: 156.081
matches size: 5
end refine matches with homography
after homography: 5
homography: 156.186
050begin match keyframe: 1
after get match : 79
begin refine matches with homography
begin matches size: 79
begin copy
timer start
begin homography
end homography
find homography duration: 154.527
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.635
061begin match keyframe: 2
after get match : 70
begin refine matches with homography
begin matches size: 70
begin copy
timer start
begin homography
end homography
find homography duration: 156.75
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.851
062begin match keyframe: 3
after get match : 90
begin refine matches with homography
begin matches size: 90
begin copy
timer start
begin homography
end homography
find homography duration: 157.617
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.732
063begin match keyframe: 4
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 156.338
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.443
064calc match time: 788.972
match count; 5
ss: match condition: 0  5  0  6  0  6  0  6  0  6  
before sort match5
0  5  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
0  6  1
0  6  2
0  6  3
0  6  4
0  5  0
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 78
begin refine matches with homography
begin matches size: 78
begin copy
timer start
begin homography
end homography
find homography duration: 155.185
matches size: 5
end refine matches with homography
homography found is: 0  5
homography: 155.294
matches size: 5
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1015.44
begin clone
begin update background
update background
get gray: 0.611288
202
estimated homography not found
m_grayImage: 640  480
detect time: 16.3091
keypoints size: 8122
retain best: 0.705258
descriptor size: [32 x 201]
extract: 34.2754
begin get matches
begin match keyframes
