main begin process
scalew scaleh scale: 1.06667  0.842105  0.954386
detect time: 17.5872
keypoints size: 8651
retain best: 0.999036
descriptor size: [32 x 151]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 9.41146
keypoints size: 3165
retain best: 0.439704
descriptor size: [32 x 182]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 9.52916
keypoints size: 3323
retain best: 0.437138
descriptor size: [32 x 176]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 11.8646
keypoints size: 3967
retain best: 0.4288
descriptor size: [32 x 193]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 16.3624
keypoints size: 6041
retain best: 0.494226
descriptor size: [32 x 186]
rect list : 1
0  0  600  570
detect time: 19.7094
keypoints size: 11042
retain best: 1.27357
descriptor size: [32 x 154]
begin clone
begin update background
update background
get gray: 0.676394
0
estimated homography not found
m_grayImage: 640  480
detect time: 16.9573
keypoints size: 7820
retain best: 0.797625
descriptor size: [32 x 207]
extract: 35.2235
begin get matches
begin match keyframes
detect time: 16.0394
keypoints size: 7820
retain best: 0.805322
descriptor size: [32 x 207]
begin match
begin match keyframe: 0
after get match : 100
begin refine matches with homography
begin matches size: 100
begin copy
timer start
begin homography
end homography
find homography duration: 18.6847
matches size: 44
end refine matches with homography
after homography: 44
homography: 18.8059
1440begin match keyframe: 1
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 154.359
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.461
061begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 155.499
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.601
062begin match keyframe: 3
after get match : 97
begin refine matches with homography
begin matches size: 97
begin copy
timer start
begin homography
end homography
find homography duration: 155.694
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.801
063begin match keyframe: 4
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 156.589
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.693
064calc match time: 648.271
match count; 5
ss: match condition: 1  44  0  6  0  6  0  6  0  6  
before sort match5
1  44  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
1  44  0
0  6  1
0  6  2
0  6  3
0  6  4
result count3
indexes size: 1
0  
matchIdxes size: 1
0  
estiIdxes size: 0

end match keyframes
0
get indexes
indexes size: 1
0
match indeses size: 1
0
esti indexes size: 0
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 100
begin refine matches with homography
begin matches size: 100
begin copy
timer start
begin homography
end homography
find homography duration: 18.7777
matches size: 44
end refine matches with homography
homography found is: 1  44
homography: 18.8996
matches size: 44
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 1
find pattern uses : 741.3
begin clone
begin update background
update background
get gray: 0.647529
207
estimated homography not found
m_grayImage: 640  480
detect time: 15.6735
keypoints size: 7744
retain best: 0.686015
descriptor size: [32 x 200]
extract: 33.8219
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
156352
after1
begin calc area
-33542
-29645  -63187
243450  180263
132440  312703
finally area1
156352
156352
ori2
begin area
63888
-133992
-331752
-312703
finally area2
156352
156351
after2
begin area
-19049
178711
376591
312703
finally area2
156352
156351
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
begin calc area
-33294
-29645  -62939
241650  178711
196080  374791
-62530  312261
finally area1
156131
keyframe 0
156352
inter area
156131
alpha
1.32386
ori1
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
21231
after1
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
21231
ori2
begin area
24506
-7308
-51273
-42462
finally area2
21231
21231
after2
begin area
-8811
35154
66968
42462
finally area2
21231
21231
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
keyframe 1
21231
inter area
21231
alpha
1.04423
ori1
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
27201.5
after1
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
27201.5
ori2
begin area
43965
6374
-64660
-54403
finally area2
27201.5
27201
after2
begin area
-10257
60777
98368
54403
finally area2
27201.5
27201
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
keyframe 2
27201.5
inter area
27201.5
alpha
1.05667
ori1
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
45180
after1
begin calc area
-53550
-25380  -78930
122850  43920
46440  90360
finally area1
45180
45180
ori2
begin area
39208
-47320
-122174
-90360
finally area2
45180
45180
after2
begin area
-31814
43040
129568
90360
finally area2
45180
45180
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
begin calc area
-52870
-25380  -78250
121290  43040
84968  128008
-37856  90152
finally area1
45076
keyframe 3
45180
inter area
45076
alpha
1.09161
ori1
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
62742.5
after1
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
62742.5
ori2
begin area
74854
-36296
-163076
-125485
finally area2
62742.5
62742
after2
begin area
-37591
89189
200339
125485
finally area2
62742.5
62742
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
keyframe 4
62742.5
inter area
62742.5
alpha
1.13071
calc poly time: 2.28191
before sort esti
1.32386  0
1.04423  1
1.05667  2
1.09161  3
1.13071  4
after sort esti1.32386  0
1.13071  4
1.09161  3
1.05667  2
1.04423  1
esti sort duration0.119628
end match keyframes
0
get indexes
indexes size: 3
0
4
3
match indeses size: 0
esti indexes size: 3
0
4
3
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 193]
end combine descriptors
[32 x 530]
end matches with indexes
end get matches: 156
begin refine matches with homography
begin matches size: 156
begin copy
timer start
begin homography
end homography
find homography duration: 155.954
matches size: 7
end refine matches with homography
homography found is: 0  7
homography: 156.069
matches size: 7
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 196.123
begin clone
begin update background
update background
get gray: 0.73284
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.4939
keypoints size: 7748
retain best: 0.705258
descriptor size: [32 x 200]
extract: 32.8957
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
156352
after1
begin calc area
-33542
-29645  -63187
243450  180263
132440  312703
finally area1
156352
156352
ori2
begin area
63888
-133992
-331752
-312703
finally area2
156352
156351
after2
begin area
-19049
178711
376591
312703
finally area2
156352
156351
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
begin calc area
-33294
-29645  -62939
241650  178711
196080  374791
-62530  312261
finally area1
156131
keyframe 0
156352
inter area
156131
alpha
1.32386
ori1
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
21231
after1
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
21231
ori2
begin area
24506
-7308
-51273
-42462
finally area2
21231
21231
after2
begin area
-8811
35154
66968
42462
finally area2
21231
21231
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
keyframe 1
21231
inter area
21231
alpha
1.04423
ori1
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
27201.5
after1
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
27201.5
ori2
begin area
43965
6374
-64660
-54403
finally area2
27201.5
27201
after2
begin area
-10257
60777
98368
54403
finally area2
27201.5
27201
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
keyframe 2
27201.5
inter area
27201.5
alpha
1.05667
ori1
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
45180
after1
begin calc area
-53550
-25380  -78930
122850  43920
46440  90360
finally area1
45180
45180
ori2
begin area
39208
-47320
-122174
-90360
finally area2
45180
45180
after2
begin area
-31814
43040
129568
90360
finally area2
45180
45180
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
begin calc area
-52870
-25380  -78250
121290  43040
84968  128008
-37856  90152
finally area1
45076
keyframe 3
45180
inter area
45076
alpha
1.09161
ori1
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
62742.5
after1
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
62742.5
ori2
begin area
74854
-36296
-163076
-125485
finally area2
62742.5
62742
after2
begin area
-37591
89189
200339
125485
finally area2
62742.5
62742
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
keyframe 4
62742.5
inter area
62742.5
alpha
1.13071
calc poly time: 2.36048
before sort esti
1.32386  0
1.04423  1
1.05667  2
1.09161  3
1.13071  4
after sort esti1.32386  0
1.13071  4
1.09161  3
1.05667  2
1.04423  1
esti sort duration0.120911
end match keyframes
0
get indexes
indexes size: 3
0
4
3
match indeses size: 0
esti indexes size: 3
0
4
3
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 193]
end combine descriptors
[32 x 530]
end matches with indexes
end get matches: 157
begin refine matches with homography
begin matches size: 157
begin copy
timer start
begin homography
end homography
find homography duration: 155.897
matches size: 11
end refine matches with homography
homography found is: 1  11
homography: 156.019
matches size: 11
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 1
find pattern uses : 197.926
begin clone
begin update background
update background
get gray: 0.678318
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.7043
keypoints size: 7929
retain best: 0.971775
descriptor size: [32 x 200]
extract: 33.6683
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
42312
-130592  -88280
-231168  -319448
21518  -297930
finally area1
148965
148965
after1
begin calc area
-21518
231168  209650
130592  340242
-42312  297930
finally area1
148965
148965
ori2
begin area
67226
-114854
-332110
-297930
finally area2
148965
148965
after2
begin area
217256
399336
332110
297930
finally area2
148965
148965
begin calc area
42312
-130592  -88280
-231168  -319448
21518  -297930
finally area1
148965
begin calc area
-21518
231168  209650
130592  340242
-42312  297930
finally area1
148965
keyframe 0
148965
inter area
148965
alpha
1.31034
ori1
begin calc area
18040
-22080  -4040
-43120  -47160
8280  -38880
finally area1
19440
19440
after1
begin calc area
-8280
43120  34840
22080  56920
-18040  38880
finally area1
19440
19440
ori2
begin area
27358
-6462
-53682
-38880
finally area2
19440
19440
after2
begin area
47220
81040
53682
38880
finally area2
19440
19440
begin calc area
18040
-22080  -4040
-43120  -47160
8280  -38880
finally area1
19440
begin calc area
-8280
43120  34840
22080  56920
-18040  38880
finally area1
19440
keyframe 1
19440
inter area
19440
alpha
1.0405
ori1
begin calc area
17496
-40572  -23076
-49086  -72162
12006  -60156
finally area1
30078
30078
after1
begin calc area
-12006
49086  37080
40572  77652
-17496  60156
finally area1
30078
30078
ori2
begin area
47220
508
-79698
-60156
finally area2
30078
30078
after2
begin area
80206
126918
79698
60156
finally area2
30078
30078
begin calc area
17496
-40572  -23076
-49086  -72162
12006  -60156
finally area1
30078
begin calc area
-12006
49086  37080
40572  77652
-17496  60156
finally area1
30078
keyframe 2
30078
inter area
30078
alpha
1.06266
ori1
begin calc area
52416
-40832  11584
-106470  -94886
22736  -72150
finally area1
36075
36075
after1
begin calc area
-52416
-22736  -75152
106470  31318
40832  72150
finally area1
36075
36075
ori2
begin area
39968
-32318
-105970
-72150
finally area2
36075
36075
after2
begin area
-33820
39832
112118
72150
finally area2
36075
36075
begin calc area
52416
-40832  11584
-106470  -94886
22736  -72150
finally area1
36075
begin calc area
-52416
-22736  -75152
106470  31318
40832  72150
finally area1
36075
keyframe 3
36075
inter area
36075
alpha
1.07516
ori1
begin calc area
60956
-99840  -38884
-139328  -178212
51712  -126500
finally area1
63250
63250
after1
begin calc area
-60956
-51712  -112668
139328  26660
99840  126500
finally area1
63250
63250
ori2
begin area
73652
-36084
-173212
-126500
finally area2
63250
63250
after2
begin area
-46712
90416
200152
126500
finally area2
63250
63250
begin calc area
60956
-99840  -38884
-139328  -178212
51712  -126500
finally area1
63250
begin calc area
-60956
-51712  -112668
139328  26660
99840  126500
finally area1
63250
keyframe 4
63250
inter area
63250
alpha
1.13177
calc poly time: 2.29249
before sort esti
1.31034  0
1.0405  1
1.06266  2
1.07516  3
1.13177  4
after sort esti1.31034  0
1.13177  4
1.07516  3
1.06266  2
1.0405  1
esti sort duration0.170622
end match keyframes
0
get indexes
indexes size: 3
0
4
3
match indeses size: 0
esti indexes size: 3
0
4
3
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 193]
end combine descriptors
[32 x 530]
end matches with indexes
end get matches: 159
begin refine matches with homography
begin matches size: 159
begin copy
timer start
begin homography
end homography
find homography duration: 156.164
matches size: 9
end refine matches with homography
homography found is: 1  9
homography: 156.282
matches size: 9
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 1
find pattern uses : 198.517
begin clone
begin update background
update background
get gray: 0.664527
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.8226
keypoints size: 8084
retain best: 0.716163
descriptor size: [32 x 203]
extract: 34.2507
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.33547
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.119948
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 149
begin refine matches with homography
begin matches size: 149
begin copy
timer start
begin homography
end homography
find homography duration: 156.546
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 156.659
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 197.496
begin clone
begin update background
update background
get gray: 0.604874
203
estimated homography not found
m_grayImage: 640  480
detect time: 15.8293
keypoints size: 8080
retain best: 1.39512
descriptor size: [32 x 199]
extract: 33.9929
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.31622
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.12059
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 150
begin refine matches with homography
begin matches size: 150
begin copy
timer start
begin homography
end homography
find homography duration: 156.656
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 156.769
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 196.975
begin clone
begin update background
update background
get gray: 0.655226
199
estimated homography not found
m_grayImage: 640  480
detect time: 15.7392
keypoints size: 8077
retain best: 0.74631
descriptor size: [32 x 199]
extract: 33.2671
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.37075
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.124438
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 153
begin refine matches with homography
begin matches size: 153
begin copy
timer start
begin homography
end homography
find homography duration: 158.142
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 158.258
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 197.664
begin clone
begin update background
update background
get gray: 0.618023
199
estimated homography not found
m_grayImage: 640  480
detect time: 15.8765
keypoints size: 8079
retain best: 0.754649
descriptor size: [32 x 201]
extract: 33.7199
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.36914
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.118986
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 155
begin refine matches with homography
begin matches size: 155
begin copy
timer start
begin homography
end homography
find homography duration: 157.651
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 157.767
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 197.831
begin clone
begin update background
update background
get gray: 0.632135
201
estimated homography not found
m_grayImage: 640  480
detect time: 16.2424
keypoints size: 8080
retain best: 0.745027
descriptor size: [32 x 202]
extract: 33.9412
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.34669
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.121873
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 162
begin refine matches with homography
begin matches size: 162
begin copy
timer start
begin homography
end homography
find homography duration: 156.004
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 156.118
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 195.987
begin clone
begin update background
update background
get gray: 0.657471
202
estimated homography not found
m_grayImage: 640  480
detect time: 15.923
keypoints size: 8082
retain best: 0.775495
descriptor size: [32 x 202]
extract: 34.0551
begin get matches
begin match keyframes
detect time: 15.9798
keypoints size: 8082
retain best: 0.756573
descriptor size: [32 x 202]
begin match
begin match keyframe: 0
after get match : 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 156.979
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.088
060begin match keyframe: 1
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 155.386
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.487
061begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 156.621
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.738
062begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 154.752
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.876
063begin match keyframe: 4
after get match : 93
begin refine matches with homography
begin matches size: 93
begin copy
timer start
begin homography
end homography
find homography duration: 159.124
matches size: 6
end refine matches with homography
after homography: 6
homography: 159.231
064calc match time: 790.084
match count; 5
ss: match condition: 0  6  0  6  0  6  0  6  0  6  
before sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 154.978
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 155.088
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1015.89
begin clone
begin update background
update background
get gray: 0.648491
202
estimated homography not found
m_grayImage: 640  480
detect time: 16.6392
keypoints size: 8112
retain best: 0.751442
descriptor size: [32 x 200]
extract: 34.2013
begin get matches
begin match keyframes
detect time: 15.8848
keypoints size: 8112
retain best: 1.01828
descriptor size: [32 x 200]
begin match
begin match keyframe: 0
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 156.217
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.323
060begin match keyframe: 1
after get match : 87
begin refine matches with homography
begin matches size: 87
begin copy
timer start
begin homography
end homography
find homography duration: 155.476
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.584
061begin match keyframe: 2
after get match : 66
begin refine matches with homography
begin matches size: 66
begin copy
timer start
begin homography
end homography
find homography duration: 155.891
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.995
062begin match keyframe: 3
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 156.258
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.382
063begin match keyframe: 4
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 156.795
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.905
064calc match time: 788
match count; 5
ss: match condition: 0  6  0  6  0  6  0  6  0  6  
before sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 154.4
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 154.507
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1012.89
begin clone
begin update background
update background
get gray: 0.625399
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.6943
keypoints size: 8116
retain best: 0.798908
descriptor size: [32 x 199]
extract: 33.4188
begin get matches
begin match keyframes
detect time: 16.0747
keypoints size: 8116
retain best: 0.841563
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 156.186
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.293
060begin match keyframe: 1
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 154.741
matches size: 7
end refine matches with homography
after homography: 7
homography: 154.847
071begin match keyframe: 2
after get match : 67
begin refine matches with homography
begin matches size: 67
begin copy
timer start
begin homography
end homography
find homography duration: 156.907
matches size: 5
end refine matches with homography
after homography: 5
homography: 157.01
052begin match keyframe: 3
after get match : 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 158.245
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.355
063begin match keyframe: 4
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 157.473
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.605
064calc match time: 790.818
match count; 5
ss: match condition: 0  6  0  7  0  5  0  6  0  6  
before sort match5
0  6  0
0  7  1
0  5  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  0
0  6  3
0  6  4
0  5  2
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 154.419
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 154.53
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1015.25
begin clone
begin update background
update background
get gray: 0.620909
199
estimated homography not found
m_grayImage: 640  480
detect time: 16.1578
keypoints size: 8116
retain best: 0.826489
descriptor size: [32 x 199]
extract: 34.1218
begin get matches
begin match keyframes
detect time: 15.8242
keypoints size: 8116
retain best: 0.804681
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 157.563
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.671
060begin match keyframe: 1
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 156.443
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.577
061begin match keyframe: 2
after get match : 65
begin refine matches with homography
begin matches size: 65
begin copy
timer start
begin homography
end homography
find homography duration: 156.953
matches size: 5
end refine matches with homography
after homography: 5
homography: 157.06
052begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 156.394
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.51
063begin match keyframe: 4
after get match : 93
begin refine matches with homography
begin matches size: 93
begin copy
timer start
begin homography
end homography
find homography duration: 157.5
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.609
064calc match time: 792.644
match count; 5
ss: match condition: 0  6  0  6  0  5  0  6  0  6  
before sort match5
0  6  0
0  6  1
0  5  2
0  6  3
0  6  4
after sort match5
0  6  0
0  6  1
0  6  3
0  6  4
0  5  2
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 154.659
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 154.767
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1017.37
begin clone
begin update background
update background
get gray: 0.666451
199
estimated homography not found
m_grayImage: 640  480
detect time: 16.0872
keypoints size: 8117
retain best: 0.687298
descriptor size: [32 x 199]
extract: 33.8245
begin get matches
begin match keyframes
detect time: 15.9884
keypoints size: 8117
retain best: 0.680563
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 155.641
matches size: 5
end refine matches with homography
after homography: 5
homography: 155.745
050begin match keyframe: 1
after get match : 95
begin refine matches with homography
begin matches size: 95
begin copy
timer start
begin homography
end homography
find homography duration: 156.505
matches size: 7
end refine matches with homography
after homography: 7
homography: 156.614
071begin match keyframe: 2
after get match : 64
begin refine matches with homography
begin matches size: 64
begin copy
timer start
begin homography
end homography
find homography duration: 157.269
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.374
062begin match keyframe: 3
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 157.167
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.275
063begin match keyframe: 4
after get match : 94
begin refine matches with homography
begin matches size: 94
begin copy
timer start
begin homography
end homography
find homography duration: 157.794
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.902
064calc match time: 791.583
match count; 5
ss: match condition: 0  5  0  7  0  6  0  6  0  6  
before sort match5
0  5  0
0  7  1
0  6  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  2
0  6  3
0  6  4
0  5  0
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
