main begin process
scalew scaleh scale: 1.06667  0.842105  0.954386
detect time: 18.1632
keypoints size: 8651
retain best: 0.81783
descriptor size: [32 x 151]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 9.38677
keypoints size: 3165
retain best: 0.40218
descriptor size: [32 x 182]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 9.44257
keypoints size: 3323
retain best: 0.779023
descriptor size: [32 x 176]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 12.7973
keypoints size: 3967
retain best: 0.462154
descriptor size: [32 x 193]
scalew scaleh scale: 2.13333  1.68421  1.90877
detect time: 16.3059
keypoints size: 6041
retain best: 0.509941
descriptor size: [32 x 186]
rect list : 1
0  0  600  570
detect time: 20.1324
keypoints size: 11042
retain best: 1.10102
descriptor size: [32 x 154]
begin clone
begin update background
update background
get gray: 0.790248
0
estimated homography not found
m_grayImage: 640  480
detect time: 17
keypoints size: 7820
retain best: 0.762667
descriptor size: [32 x 207]
extract: 35.821
begin get matches
begin match keyframes
detect time: 15.9175
keypoints size: 7820
retain best: 0.788645
descriptor size: [32 x 207]
begin match
begin match keyframe: 0
after get match : 100
begin refine matches with homography
begin matches size: 100
begin copy
timer start
begin homography
end homography
find homography duration: 20.838
matches size: 44
end refine matches with homography
after homography: 44
homography: 20.9698
1440begin match keyframe: 1
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 154.605
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.735
061begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 155.441
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.582
062begin match keyframe: 3
after get match : 97
begin refine matches with homography
begin matches size: 97
begin copy
timer start
begin homography
end homography
find homography duration: 157.995
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.228
063begin match keyframe: 4
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 156.502
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.641
064calc match time: 750.992
match count; 5
ss: match condition: 1  44  0  6  0  6  0  6  0  6  
before sort match5
1  44  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
1  44  0
0  6  1
0  6  2
0  6  3
0  6  4
result count3
indexes size: 1
0  
matchIdxes size: 1
0  
estiIdxes size: 0

end match keyframes
0
get indexes
indexes size: 1
0
match indeses size: 1
0
esti indexes size: 0
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 100
begin refine matches with homography
begin matches size: 100
begin copy
timer start
begin homography
end homography
find homography duration: 20.8341
matches size: 44
end refine matches with homography
homography found is: 1  44
homography: 20.9855
matches size: 44
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 1
find pattern uses : 866.18
begin clone
begin update background
update background
get gray: 0.662282
207
estimated homography not found
m_grayImage: 640  480
detect time: 15.4903
keypoints size: 7744
retain best: 0.679601
descriptor size: [32 x 200]
extract: 33.05
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
156352
after1
begin calc area
-33542
-29645  -63187
243450  180263
132440  312703
finally area1
156352
156352
ori2
begin area
63888
-133992
-331752
-312703
finally area2
156352
156351
after2
begin area
-19049
178711
376591
312703
finally area2
156352
156351
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
begin calc area
-33294
-29645  -62939
241650  178711
196080  374791
-62530  312261
finally area1
156131
keyframe 0
156352
inter area
156131
alpha
1.32386
ori1
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
21231
after1
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
21231
ori2
begin area
24506
-7308
-51273
-42462
finally area2
21231
21231
after2
begin area
-8811
35154
66968
42462
finally area2
21231
21231
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
keyframe 1
21231
inter area
21231
alpha
1.04423
ori1
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
27201.5
after1
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
27201.5
ori2
begin area
43965
6374
-64660
-54403
finally area2
27201.5
27201
after2
begin area
-10257
60777
98368
54403
finally area2
27201.5
27201
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
keyframe 2
27201.5
inter area
27201.5
alpha
1.05667
ori1
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
45180
after1
begin calc area
-53550
-25380  -78930
122850  43920
46440  90360
finally area1
45180
45180
ori2
begin area
39208
-47320
-122174
-90360
finally area2
45180
45180
after2
begin area
-31814
43040
129568
90360
finally area2
45180
45180
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
begin calc area
-52870
-25380  -78250
121290  43040
84968  128008
-37856  90152
finally area1
45076
keyframe 3
45180
inter area
45076
alpha
1.09161
ori1
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
62742.5
after1
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
62742.5
ori2
begin area
74854
-36296
-163076
-125485
finally area2
62742.5
62742
after2
begin area
-37591
89189
200339
125485
finally area2
62742.5
62742
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
keyframe 4
62742.5
inter area
62742.5
alpha
1.13071
calc poly time: 3.03078
before sort esti
1.32386  0
1.04423  1
1.05667  2
1.09161  3
1.13071  4
after sort esti1.32386  0
1.13071  4
1.09161  3
1.05667  2
1.04423  1
esti sort duration0.14753
end match keyframes
0
get indexes
indexes size: 3
0
4
3
match indeses size: 0
esti indexes size: 3
0
4
3
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 193]
end combine descriptors
[32 x 530]
end matches with indexes
end get matches: 156
begin refine matches with homography
begin matches size: 156
begin copy
timer start
begin homography
end homography
find homography duration: 159.487
matches size: 7
end refine matches with homography
homography found is: 0  7
homography: 159.646
matches size: 7
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 206.59
begin clone
begin update background
update background
get gray: 0.610646
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.6363
keypoints size: 7748
retain best: 0.992942
descriptor size: [32 x 200]
extract: 33.5076
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
156352
after1
begin calc area
-33542
-29645  -63187
243450  180263
132440  312703
finally area1
156352
156352
ori2
begin area
63888
-133992
-331752
-312703
finally area2
156352
156351
after2
begin area
-19049
178711
376591
312703
finally area2
156352
156351
begin calc area
33542
-132440  -98898
-243450  -342348
29645  -312703
finally area1
156352
begin calc area
-33294
-29645  -62939
241650  178711
196080  374791
-62530  312261
finally area1
156131
keyframe 0
156352
inter area
156131
alpha
1.32386
ori1
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
21231
after1
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
21231
ori2
begin area
24506
-7308
-51273
-42462
finally area2
21231
21231
after2
begin area
-8811
35154
66968
42462
finally area2
21231
21231
begin calc area
14632
-21420  -6788
-44368  -51156
8694  -42462
finally area1
21231
begin calc area
-14632
-8694  -23326
44368  21042
21420  42462
finally area1
21231
keyframe 1
21231
inter area
21231
alpha
1.04423
ori1
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
27201.5
after1
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
27201.5
ori2
begin area
43965
6374
-64660
-54403
finally area2
27201.5
27201
after2
begin area
-10257
60777
98368
54403
finally area2
27201.5
27201
begin calc area
15594
-37788  -22194
-47686  -69880
15477  -54403
finally area1
27201.5
begin calc area
-15594
-15477  -31071
47686  16615
37788  54403
finally area1
27201.5
keyframe 2
27201.5
inter area
27201.5
alpha
1.05667
ori1
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
45180
after1
begin calc area
-53550
-25380  -78930
122850  43920
46440  90360
finally area1
45180
45180
ori2
begin area
39208
-47320
-122174
-90360
finally area2
45180
45180
after2
begin area
-31814
43040
129568
90360
finally area2
45180
45180
begin calc area
53550
-46440  7110
-122850  -115740
25380  -90360
finally area1
45180
begin calc area
-52870
-25380  -78250
121290  43040
84968  128008
-37856  90152
finally area1
45076
keyframe 3
45180
inter area
45076
alpha
1.09161
ori1
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
62742.5
after1
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
62742.5
ori2
begin area
74854
-36296
-163076
-125485
finally area2
62742.5
62742
after2
begin area
-37591
89189
200339
125485
finally area2
62742.5
62742
begin calc area
56776
-101010  -44234
-135900  -180134
54649  -125485
finally area1
62742.5
begin calc area
-56776
-54649  -111425
135900  24475
101010  125485
finally area1
62742.5
keyframe 4
62742.5
inter area
62742.5
alpha
1.13071
calc poly time: 3.06029
before sort esti
1.32386  0
1.04423  1
1.05667  2
1.09161  3
1.13071  4
after sort esti1.32386  0
1.13071  4
1.09161  3
1.05667  2
1.04423  1
esti sort duration0.153303
end match keyframes
0
get indexes
indexes size: 3
0
4
3
match indeses size: 0
esti indexes size: 3
0
4
3
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 193]
end combine descriptors
[32 x 530]
end matches with indexes
end get matches: 157
begin refine matches with homography
begin matches size: 157
begin copy
timer start
begin homography
end homography
find homography duration: 156.703
matches size: 11
end refine matches with homography
homography found is: 1  11
homography: 156.859
matches size: 11
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 1
find pattern uses : 204.85
begin clone
begin update background
update background
get gray: 0.661961
200
estimated homography not found
m_grayImage: 640  480
detect time: 16.0702
keypoints size: 7929
retain best: 1.02117
descriptor size: [32 x 200]
extract: 33.8944
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
42312
-130592  -88280
-231168  -319448
21518  -297930
finally area1
148965
148965
after1
begin calc area
-21518
231168  209650
130592  340242
-42312  297930
finally area1
148965
148965
ori2
begin area
67226
-114854
-332110
-297930
finally area2
148965
148965
after2
begin area
217256
399336
332110
297930
finally area2
148965
148965
begin calc area
42312
-130592  -88280
-231168  -319448
21518  -297930
finally area1
148965
begin calc area
-21518
231168  209650
130592  340242
-42312  297930
finally area1
148965
keyframe 0
148965
inter area
148965
alpha
1.31034
ori1
begin calc area
18040
-22080  -4040
-43120  -47160
8280  -38880
finally area1
19440
19440
after1
begin calc area
-8280
43120  34840
22080  56920
-18040  38880
finally area1
19440
19440
ori2
begin area
27358
-6462
-53682
-38880
finally area2
19440
19440
after2
begin area
47220
81040
53682
38880
finally area2
19440
19440
begin calc area
18040
-22080  -4040
-43120  -47160
8280  -38880
finally area1
19440
begin calc area
-8280
43120  34840
22080  56920
-18040  38880
finally area1
19440
keyframe 1
19440
inter area
19440
alpha
1.0405
ori1
begin calc area
17496
-40572  -23076
-49086  -72162
12006  -60156
finally area1
30078
30078
after1
begin calc area
-12006
49086  37080
40572  77652
-17496  60156
finally area1
30078
30078
ori2
begin area
47220
508
-79698
-60156
finally area2
30078
30078
after2
begin area
80206
126918
79698
60156
finally area2
30078
30078
begin calc area
17496
-40572  -23076
-49086  -72162
12006  -60156
finally area1
30078
begin calc area
-12006
49086  37080
40572  77652
-17496  60156
finally area1
30078
keyframe 2
30078
inter area
30078
alpha
1.06266
ori1
begin calc area
52416
-40832  11584
-106470  -94886
22736  -72150
finally area1
36075
36075
after1
begin calc area
-52416
-22736  -75152
106470  31318
40832  72150
finally area1
36075
36075
ori2
begin area
39968
-32318
-105970
-72150
finally area2
36075
36075
after2
begin area
-33820
39832
112118
72150
finally area2
36075
36075
begin calc area
52416
-40832  11584
-106470  -94886
22736  -72150
finally area1
36075
begin calc area
-52416
-22736  -75152
106470  31318
40832  72150
finally area1
36075
keyframe 3
36075
inter area
36075
alpha
1.07516
ori1
begin calc area
60956
-99840  -38884
-139328  -178212
51712  -126500
finally area1
63250
63250
after1
begin calc area
-60956
-51712  -112668
139328  26660
99840  126500
finally area1
63250
63250
ori2
begin area
73652
-36084
-173212
-126500
finally area2
63250
63250
after2
begin area
-46712
90416
200152
126500
finally area2
63250
63250
begin calc area
60956
-99840  -38884
-139328  -178212
51712  -126500
finally area1
63250
begin calc area
-60956
-51712  -112668
139328  26660
99840  126500
finally area1
63250
keyframe 4
63250
inter area
63250
alpha
1.13177
calc poly time: 2.83931
before sort esti
1.31034  0
1.0405  1
1.06266  2
1.07516  3
1.13177  4
after sort esti1.31034  0
1.13177  4
1.07516  3
1.06266  2
1.0405  1
esti sort duration0.203335
end match keyframes
0
get indexes
indexes size: 3
0
4
3
match indeses size: 0
esti indexes size: 3
0
4
3
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 193]
end combine descriptors
[32 x 530]
end matches with indexes
end get matches: 159
begin refine matches with homography
begin matches size: 159
begin copy
timer start
begin homography
end homography
find homography duration: 157.842
matches size: 9
end refine matches with homography
homography found is: 1  9
homography: 158.005
matches size: 9
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 1
find pattern uses : 207.867
begin clone
begin update background
update background
get gray: 0.662603
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.9002
keypoints size: 8084
retain best: 0.726105
descriptor size: [32 x 203]
extract: 34.0128
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 3.07504
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.154907
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 149
begin refine matches with homography
begin matches size: 149
begin copy
timer start
begin homography
end homography
find homography duration: 157.447
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 157.599
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 204.284
begin clone
begin update background
update background
get gray: 0.610326
203
estimated homography not found
m_grayImage: 640  480
detect time: 15.8088
keypoints size: 8080
retain best: 1.36562
descriptor size: [32 x 199]
extract: 34.6936
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.9025
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.149775
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 150
begin refine matches with homography
begin matches size: 150
begin copy
timer start
begin homography
end homography
find homography duration: 156.818
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 156.984
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 203.816
begin clone
begin update background
update background
get gray: 0.885181
199
estimated homography not found
m_grayImage: 640  480
detect time: 16.3053
keypoints size: 8077
retain best: 0.767477
descriptor size: [32 x 199]
extract: 34.0686
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.98652
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.151058
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 153
begin refine matches with homography
begin matches size: 153
begin copy
timer start
begin homography
end homography
find homography duration: 157.915
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 158.073
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 205.127
begin clone
begin update background
update background
get gray: 0.62572
199
estimated homography not found
m_grayImage: 640  480
detect time: 15.7094
keypoints size: 8079
retain best: 0.771005
descriptor size: [32 x 201]
extract: 33.262
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.99967
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.151379
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 155
begin refine matches with homography
begin matches size: 155
begin copy
timer start
begin homography
end homography
find homography duration: 157.354
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 157.513
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 204.22
begin clone
begin update background
update background
get gray: 0.613854
201
estimated homography not found
m_grayImage: 640  480
detect time: 16.1026
keypoints size: 8080
retain best: 0.71937
descriptor size: [32 x 202]
extract: 34.0349
begin get matches
begin match keyframes
begin calc areas
begin calc area
0
-480000  -480000
-480000  -960000
0  -960000
finally area1
480000
screea area
480000
ori1
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
168047
after1
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
168047
ori2
begin area
52521
-126503
-381543
-336094
finally area2
168047
168047
after2
begin area
255040
434064
381543
336094
finally area2
168047
168047
begin calc area
46814
-148619  -101805
-250902  -352707
16613  -336094
finally area1
168047
begin calc area
-16613
250902  234289
148619  382908
-46814  336094
finally area1
168047
keyframe 0
168047
inter area
168047
alpha
1.3501
ori1
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
18869.5
after1
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
18869.5
ori2
begin area
22546
-10664
-55370
-37739
finally area2
18869.5
18869
after2
begin area
44706
77916
55370
37739
finally area2
18869.5
18869
begin calc area
18601
-23932  -5331
-40964  -46295
8556  -37739
finally area1
18869.5
begin calc area
-8556
40964  32408
23932  56340
-18601  37739
finally area1
18869.5
keyframe 1
18869.5
inter area
18869.5
alpha
1.03931
ori1
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
40020
after1
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
40020
ori2
begin area
44706
-12306
-107946
-80040
finally area2
40020
40020
after2
begin area
95640
152652
107946
80040
finally area2
40020
40020
begin calc area
19665
-51940  -32275
-57570  -89845
9805  -80040
finally area1
40020
begin calc area
-9805
57570  47765
51940  99705
-19665  80040
finally area1
40020
keyframe 2
40020
inter area
40020
alpha
1.08338
ori1
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
30903.5
after1
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
30903.5
ori2
begin area
30043
-30385
-95017
-61807
finally area2
30903.5
30903
after2
begin area
-33210
31422
91850
61807
finally area2
30903.5
30903
begin calc area
46513
-41044  5469
-91580  -86111
24304  -61807
finally area1
30903.5
begin calc area
-46513
-24304  -70817
91580  20763
41044  61807
finally area1
30903.5
keyframe 3
30903.5
inter area
30903.5
alpha
1.06438
ori1
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
78100
after1
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
78100
ori2
begin area
64632
-53812
-213212
-156200
finally area2
78100
78100
after2
begin area
-57012
102388
220832
156200
finally area2
78100
78100
begin calc area
68600
-123500  -54900
-166950  -221850
65650  -156200
finally area1
78100
begin calc area
-68600
-65650  -134250
166950  32700
123500  156200
finally area1
78100
keyframe 4
78100
inter area
78100
alpha
1.16271
calc poly time: 2.79762
before sort esti
1.3501  0
1.03931  1
1.08338  2
1.06438  3
1.16271  4
after sort esti1.3501  0
1.16271  4
1.08338  2
1.06438  3
1.03931  1
esti sort duration0.148492
end match keyframes
0
get indexes
indexes size: 3
0
4
2
match indeses size: 0
esti indexes size: 3
0
4
2
begin matches with indexes
begin combine descriptors
keyframe: 0
[32 x 151]
keyframe: 1
[32 x 186]
keyframe: 2
[32 x 176]
end combine descriptors
[32 x 513]
end matches with indexes
end get matches: 162
begin refine matches with homography
begin matches size: 162
begin copy
timer start
begin homography
end homography
find homography duration: 157.492
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 157.649
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 204.885
begin clone
begin update background
update background
get gray: 0.68377
202
estimated homography not found
m_grayImage: 640  480
detect time: 16.3406
keypoints size: 8082
retain best: 0.771647
descriptor size: [32 x 202]
extract: 34.7959
begin get matches
begin match keyframes
detect time: 15.872
keypoints size: 8082
retain best: 0.732198
descriptor size: [32 x 202]
begin match
begin match keyframe: 0
after get match : 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 152.728
matches size: 6
end refine matches with homography
after homography: 6
homography: 152.895
060begin match keyframe: 1
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 154.811
matches size: 6
end refine matches with homography
after homography: 6
homography: 154.965
061begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 154.989
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.143
062begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 156.065
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.213
063begin match keyframe: 4
after get match : 93
begin refine matches with homography
begin matches size: 93
begin copy
timer start
begin homography
end homography
find homography duration: 158.915
matches size: 6
end refine matches with homography
after homography: 6
homography: 159.063
064calc match time: 913.378
match count; 5
ss: match condition: 0  6  0  6  0  6  0  6  0  6  
before sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 155.008
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 155.163
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1165.92
begin clone
begin update background
update background
get gray: 0.655547
202
estimated homography not found
m_grayImage: 640  480
detect time: 16.8502
keypoints size: 8112
retain best: 0.76876
descriptor size: [32 x 200]
extract: 34.8216
begin get matches
begin match keyframes
detect time: 16.0381
keypoints size: 8112
retain best: 0.762667
descriptor size: [32 x 200]
begin match
begin match keyframe: 0
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 156.006
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.154
060begin match keyframe: 1
after get match : 87
begin refine matches with homography
begin matches size: 87
begin copy
timer start
begin homography
end homography
find homography duration: 156.259
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.399
061begin match keyframe: 2
after get match : 66
begin refine matches with homography
begin matches size: 66
begin copy
timer start
begin homography
end homography
find homography duration: 156.2
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.31
062begin match keyframe: 3
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 156.023
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.146
063begin match keyframe: 4
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 155.975
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.094
064calc match time: 879.144
match count; 5
ss: match condition: 0  6  0  6  0  6  0  6  0  6  
before sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
after sort match5
0  6  0
0  6  1
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 154.968
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 155.115
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1124.28
begin clone
begin update background
update background
get gray: 0.632776
200
estimated homography not found
m_grayImage: 640  480
detect time: 15.913
keypoints size: 8116
retain best: 0.787362
descriptor size: [32 x 199]
extract: 33.8258
begin get matches
begin match keyframes
detect time: 15.8095
keypoints size: 8116
retain best: 0.780627
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 156.089
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.294
060begin match keyframe: 1
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 152.879
matches size: 7
end refine matches with homography
after homography: 7
homography: 153.079
071begin match keyframe: 2
after get match : 67
begin refine matches with homography
begin matches size: 67
begin copy
timer start
begin homography
end homography
find homography duration: 155.584
matches size: 5
end refine matches with homography
after homography: 5
homography: 155.741
052begin match keyframe: 3
after get match : 91
begin refine matches with homography
begin matches size: 91
begin copy
timer start
begin homography
end homography
find homography duration: 157.857
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.078
063begin match keyframe: 4
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 156.564
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.753
064calc match time: 875.725
match count; 5
ss: match condition: 0  6  0  7  0  5  0  6  0  6  
before sort match5
0  6  0
0  7  1
0  5  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  0
0  6  3
0  6  4
0  5  2
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 154.099
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 154.26
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1117.51
begin clone
begin update background
update background
get gray: 0.669338
199
estimated homography not found
m_grayImage: 640  480
detect time: 15.9114
keypoints size: 8116
retain best: 0.82681
descriptor size: [32 x 199]
extract: 33.4999
begin get matches
begin match keyframes
detect time: 15.8839
keypoints size: 8116
retain best: 0.834828
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 155.027
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.147
060begin match keyframe: 1
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 153.237
matches size: 6
end refine matches with homography
after homography: 6
homography: 153.361
061begin match keyframe: 2
after get match : 65
begin refine matches with homography
begin matches size: 65
begin copy
timer start
begin homography
end homography
find homography duration: 154.266
matches size: 5
end refine matches with homography
after homography: 5
homography: 154.389
052begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 155.363
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.485
063begin match keyframe: 4
after get match : 93
begin refine matches with homography
begin matches size: 93
begin copy
timer start
begin homography
end homography
find homography duration: 155.2
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.327
064calc match time: 839.62
match count; 5
ss: match condition: 0  6  0  6  0  5  0  6  0  6  
before sort match5
0  6  0
0  6  1
0  5  2
0  6  3
0  6  4
after sort match5
0  6  0
0  6  1
0  6  3
0  6  4
0  5  2
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 156.541
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 156.662
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1085.91
begin clone
begin update background
update background
get gray: 0.620909
199
estimated homography not found
m_grayImage: 640  480
detect time: 15.9624
keypoints size: 8117
retain best: 0.707503
descriptor size: [32 x 199]
extract: 33.4104
begin get matches
begin match keyframes
detect time: 15.9079
keypoints size: 8117
retain best: 0.762987
descriptor size: [32 x 199]
begin match
begin match keyframe: 0
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 154.439
matches size: 5
end refine matches with homography
after homography: 5
homography: 154.575
050begin match keyframe: 1
after get match : 95
begin refine matches with homography
begin matches size: 95
begin copy
timer start
begin homography
end homography
find homography duration: 156.687
matches size: 7
end refine matches with homography
after homography: 7
homography: 156.83
071begin match keyframe: 2
after get match : 64
begin refine matches with homography
begin matches size: 64
begin copy
timer start
begin homography
end homography
find homography duration: 155.938
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.075
062begin match keyframe: 3
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 155.319
matches size: 6
end refine matches with homography
after homography: 6
homography: 155.498
063begin match keyframe: 4
after get match : 94
begin refine matches with homography
begin matches size: 94
begin copy
timer start
begin homography
end homography
find homography duration: 157.398
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.597
064calc match time: 873.756
match count; 5
ss: match condition: 0  5  0  7  0  6  0  6  0  6  
before sort match5
0  5  0
0  7  1
0  6  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  2
0  6  3
0  6  4
0  5  0
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 154.902
matches size: 5
end refine matches with homography
homography found is: 0  5
homography: 155.049
matches size: 5
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1116.21
begin clone
begin update background
update background
get gray: 0.654906
199
estimated homography not found
m_grayImage: 640  480
detect time: 15.8075
keypoints size: 8112
retain best: 0.732519
descriptor size: [32 x 203]
extract: 33.9839
begin get matches
begin match keyframes
detect time: 16.2966
keypoints size: 8112
retain best: 0.770364
descriptor size: [32 x 203]
begin match
begin match keyframe: 0
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 155.103
matches size: 5
end refine matches with homography
after homography: 5
homography: 155.248
050begin match keyframe: 1
after get match : 94
begin refine matches with homography
begin matches size: 94
begin copy
timer start
begin homography
end homography
find homography duration: 157.318
matches size: 7
end refine matches with homography
after homography: 7
homography: 157.454
071begin match keyframe: 2
after get match : 69
begin refine matches with homography
begin matches size: 69
begin copy
timer start
begin homography
end homography
find homography duration: 156.43
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.577
062begin match keyframe: 3
after get match : 88
begin refine matches with homography
begin matches size: 88
begin copy
timer start
begin homography
end homography
find homography duration: 157.24
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.402
063begin match keyframe: 4
after get match : 94
begin refine matches with homography
begin matches size: 94
begin copy
timer start
begin homography
end homography
find homography duration: 156.916
matches size: 6
end refine matches with homography
after homography: 6
homography: 157.08
064calc match time: 882.653
match count; 5
ss: match condition: 0  5  0  7  0  6  0  6  0  6  
before sort match5
0  5  0
0  7  1
0  6  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  2
0  6  3
0  6  4
0  5  0
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 156.204
matches size: 5
end refine matches with homography
homography found is: 0  5
homography: 156.344
matches size: 5
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1126.06
begin clone
begin update background
update background
get gray: 0.627003
203
estimated homography not found
m_grayImage: 640  480
detect time: 16.1478
keypoints size: 8118
retain best: 0.700447
descriptor size: [32 x 201]
extract: 33.9701
begin get matches
begin match keyframes
detect time: 16.0692
keypoints size: 8118
retain best: 0.747914
descriptor size: [32 x 201]
begin match
begin match keyframe: 0
after get match : 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 156.537
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.677
060begin match keyframe: 1
after get match : 90
begin refine matches with homography
begin matches size: 90
begin copy
timer start
begin homography
end homography
find homography duration: 155.365
matches size: 8
end refine matches with homography
after homography: 8
homography: 155.529
081begin match keyframe: 2
after get match : 68
begin refine matches with homography
begin matches size: 68
begin copy
timer start
begin homography
end homography
find homography duration: 156.226
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.363
062begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
end homography
find homography duration: 156.274
matches size: 7
end refine matches with homography
after homography: 7
homography: 156.458
073begin match keyframe: 4
after get match : 90
begin refine matches with homography
begin matches size: 90
begin copy
timer start
begin homography
end homography
find homography duration: 158.305
matches size: 7
end refine matches with homography
after homography: 7
homography: 158.485
074calc match time: 880.316
match count; 5
ss: match condition: 0  6  0  8  0  6  0  7  0  7  
before sort match5
0  6  0
0  8  1
0  6  2
0  7  3
0  7  4
after sort match5
0  8  1
0  7  3
0  7  4
0  6  0
0  6  2
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 83
begin refine matches with homography
begin matches size: 83
begin copy
timer start
begin homography
end homography
find homography duration: 155.007
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 155.164
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1122.69
begin clone
begin update background
update background
get gray: 0.691788
201
estimated homography not found
m_grayImage: 640  480
detect time: 16.0247
keypoints size: 8117
retain best: 0.856958
descriptor size: [32 x 203]
extract: 33.8922
begin get matches
begin match keyframes
detect time: 16.2222
keypoints size: 8117
retain best: 0.872352
descriptor size: [32 x 203]
begin match
begin match keyframe: 0
after get match : 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 158.354
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.499
060begin match keyframe: 1
after get match : 87
begin refine matches with homography
begin matches size: 87
begin copy
timer start
begin homography
end homography
find homography duration: 154.781
matches size: 7
end refine matches with homography
after homography: 7
homography: 154.903
071begin match keyframe: 2
after get match : 71
begin refine matches with homography
begin matches size: 71
begin copy
timer start
begin homography
end homography
find homography duration: 157.962
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.081
062begin match keyframe: 3
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 159.587
matches size: 6
end refine matches with homography
after homography: 6
homography: 159.705
063begin match keyframe: 4
after get match : 92
begin refine matches with homography
begin matches size: 92
begin copy
timer start
begin homography
end homography
find homography duration: 158.309
matches size: 6
end refine matches with homography
after homography: 6
homography: 158.432
064calc match time: 886.999
match count; 5
ss: match condition: 0  6  0  7  0  6  0  6  0  6  
before sort match5
0  6  0
0  7  1
0  6  2
0  6  3
0  6  4
after sort match5
0  7  1
0  6  0
0  6  2
0  6  3
0  6  4
result count3
indexes size: 0

matchIdxes size: 0

estiIdxes size: 0

end match keyframes
-1
get indexes
indexes size: 0
match indeses size: 0
esti indexes size: 0
begin matches with indexes
index size is 0, use original picture to match
begin combine descriptors
keyframe: 0
[32 x 151]
end combine descriptors
[32 x 151]
end matches with indexes
end get matches: 85
begin refine matches with homography
begin matches size: 85
begin copy
timer start
begin homography
end homography
find homography duration: 157.451
matches size: 6
end refine matches with homography
homography found is: 0  6
homography: 157.598
matches size: 6
begin handle tracked points outer
begin handle tracked points inner
end find pattern homography found: 0
find pattern uses : 1135.52
begin clone
begin update background
update background
get gray: 0.663244
203
estimated homography not found
m_grayImage: 640  480
detect time: 16.2264
keypoints size: 8116
retain best: 1.01828
descriptor size: [32 x 201]
extract: 34.3809
begin get matches
begin match keyframes
detect time: 16.0115
keypoints size: 8116
retain best: 0.952852
descriptor size: [32 x 201]
begin match
begin match keyframe: 0
after get match : 84
begin refine matches with homography
begin matches size: 84
begin copy
timer start
begin homography
end homography
find homography duration: 156.391
matches size: 6
end refine matches with homography
after homography: 6
homography: 156.538
060begin match keyframe: 1
after get match : 86
begin refine matches with homography
begin matches size: 86
begin copy
timer start
begin homography
end homography
find homography duration: 155.708
matches size: 8
end refine matches with homography
after homography: 8
homography: 155.853
081begin match keyframe: 2
after get match : 73
begin refine matches with homography
begin matches size: 73
begin copy
timer start
begin homography
end homography
find homography duration: 156.736
matches size: 7
end refine matches with homography
after homography: 7
homography: 156.886
072begin match keyframe: 3
after get match : 89
begin refine matches with homography
begin matches size: 89
begin copy
timer start
begin homography
